{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9386350244781718,
        "y": 2.107827728345812
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2814596390614117,
        "y": 2.319424334280142
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9650794428492424,
        "y": 2.5147442782195215
      },
      "prevControl": {
        "x": 3.167523005096773,
        "y": 2.327562665277615
      },
      "nextControl": {
        "x": 4.93172402935273,
        "y": 2.7416098444397283
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.626313679023298,
        "y": 2.8321391871210144
      },
      "prevControl": {
        "x": 5.626313679023298,
        "y": 2.8321391871210144
      },
      "nextControl": {
        "x": 5.626313679023298,
        "y": 2.8321391871210144
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9243877878618707,
        "y": 3.1658107580174564
      },
      "prevControl": {
        "x": 5.023062472520885,
        "y": 3.1576724270199814
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.5,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": []
}